*{
    margin:0;
    padding:0;
}
body{
    font-size:14px;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    color:#333;
}
a{
    text-decoration: none;
    color:#333;
}
a img{
    border:none;
}
ul,li{
    list-style-type: none;
}
img{display: block;font-size: 0}
em{
    font-style:normal;
}
/*input::-ms-input-placeholder{text-align: center;}
input::-webkit-input-placeholder{text-align: center;}*/
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}
textarea {  -webkit-appearance: none;}

.clearfix:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
}
.clearfix{
    zoom:1
}
.fl{
    float:left;
}
.fr{
    float:right !important;
}
.fn{
    float:none;
}
.tl{
    text-align: left !important;
}
.tc{
    text-align: center;
}
.rel{
    position:relative;
}
.all-img{
    width:100%;
}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*-------------------------------*/
.wrapper{
    width:100%;
    margin:0 auto;
    min-width:320px;

}
.header{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:100;
}
.h-content{
    height:40px;
    line-height:40px;
    background:#F44336;
}
.header .h-left{
    float:left;
}
.header .title{
    color:#fff;
    font-weight: normal;
    font-size:16px;
    letter-spacing: 2px;
    float:left;
}
.back{
    width:40px;
    height:40px;
    background:url(../images/back.png) no-repeat 15px 10px/20px;
    padding-left:15px;
    float:left;
}
.icon-ul{
    height:40px;
    float:right;
    margin-right:15px;
}
.icon-ul li{
    float:left;
    margin:8px 0 0 20px;
}
.icon-ul li img{
    width:24px;
}
.main{
   /* padding-top:40px;*/
}
.pt40{
    padding-top:40px;
}
.s1{
    background:#fff;
    padding:5px 0;

}
.wrap{
    width:94%;
    margin:0 auto;

}
.m-left{
    /*width:60%;*/
    float:left;
    line-height:1.8;
    margin-right:-120px;

}
.mxq-left{
    width:60%;
    float:left;
    line-height:1.8;

}
.mxq-right{
    width:40%;
    float:right;
}
.sh-title{
    font-size:16px;
    /*font-weight: normal;*/
    color:#4f514a;
}
.mxq-left .star{
    width:84px;
    padding:8px 0;
}
.star-ul {
    padding-left: 0;
    overflow: hidden;
    padding-bottom:5px;
}
.star-ul li {
    float: left;
    list-style: none;
    width: 15px;
    height: 14px;
    background: url(../images/star1.png) 0 14px/15px;

}
.star-ul li a {
    display: block;
    width: 100%;
    padding-top: 27px;
    overflow: hidden;
}
.star-ul li.light {
    background-position: 0 0 !important;
}
.mxq-left .money{
    color:#787878;
}
.m-right{
    width:120px;
    float:right;
}
.zb-btn{
    width:96px;
    float:right;
    margin-top:26px;
}
.s2{
    background:#fff;
    margin-top:10px;
}
.list-ul li{
    height:50px;
    line-height:50px;
    border-bottom:1px solid #f2f2f2;
}
.list-ul li:nth-child(2){
    font-size:12px;
}
.no_line{
    border-bottom:none !important;
}
.m2-left{
    width:75%;
    background:url(../images/ad-icon.png) no-repeat 0 18px/10px;
    padding-left:15px;
    border-right:1px solid #f2f2f2;
    color:#787878;
    float:left;
}
.m2-right{
    width:18%;
    height:50px;
    float:right;
}
.m2-right img{
    width:20px;
    margin:15px auto;
}
.s3{
    margin:15px 0 120px;
    text-align: center;

}
.m-des{
    height:25px;
    line-height:25px;
    color:#FF4041;
}
.m-des::before{
    content:'';
    width:18px;
    height:18px;
    display:inline-block;
    background:url(../images/jl-icon.png) no-repeat center/18px;
    padding-left:15px;
}
.m-des1{
    color:#b4b4b4;
    font-size:12px;
}
.footer{
    width:100%;
    position:fixed;
    height:60px;
    background:#fff;
    bottom:0;
    left:0;
}
.mb60{
    margin-bottom:60px;
}
.mb20{
    margin-bottom:20px;
}
.width100{
    width:100%;
    float:none;
}
.btn-ul,.btn-ul2{
    width:90%;
    margin:10px auto;
}
.btn-ul li,.btn-ul2 li{
    width:48%;
    height:40px;
    line-height:40px;
    border-radius: 4px;
    float:left;
    text-align: center;
    color:#fff;
    font-size:16px;
}
.btn-ul li:nth-child(1){
    box-sizing: border-box;
    margin-right:5px;
    background:#F44336 url(../images/yy.png) no-repeat 10% 10px/20px;
}
.btn-ul li:nth-child(2){
    box-sizing: border-box;
    margin-left:5px;
    background:#FE9B22 url(../images/cp.png) no-repeat 10% 10px/20px;
}
.fk{
    width:50% !important;
    float:none !important;
    margin:0 25%;
    background:#FE9B22 !important;
}
/*-------抽奖---------*/
.draw-box{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 69%;
}
.draw-pic{
    width:300px;
    margin:0 auto;
}
.draw-ul{
    width:95%;
    margin:0 auto;
}
.draw-ul li{
    width:33.33%;
    float:left;
    box-sizing: border-box;
    padding:5px;
}
.draw-content{
    margin:15px 3%;
    color:#e7e7e7;
    line-height:25px;
}
.mask1{
    position:fixed;
   /* margin-top:40px;*/
    width:100%;
    height:100%;
    background:#333;
    opacity: 0.5;
    z-index: 1;
    display:none;
}
.reply {
    width: 300px;
    height: 398px;
    margin: auto;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    z-index: 100;
    display:none;
}
.close{
    position: absolute;
    top:-3%;
    right:-3%;
    width:40px;
    height:40px;
    background:url(../images/close.png) no-repeat 0/40px;
}
.draw-pic img{
    width:300px;
    margin:0 auto;
}
.d-abs{
    position:absolute;
    top:134px;
    left:60px;
    color:#fff;
}
.d-left{
    float:left;
    /*width:65px;*/
    font-size:34px;
    font-weight: bold;
    margin-top:5px;
}
.d-left em{
    display:block;
    float:left;
    font-size:18px;
}
.btn-abs{
    position:absolute;
    bottom:22%;
    left:0;
    right:0;
}
.fx-btn{
    display:block;
    width:120px;
    margin:0 auto;
    height:35px;
    line-height:35px;
    color:#fff;
    background:#FE9B22;
    text-align: center;
    border-radius: 5px;
    box-shadow:0 3px 0 #CD853F;

}
/*------------����----------------*/

/*--��ʳ��Ѷ-*/
.list-box{
    background:#fff;
    margin-bottom:5px;
}
.nav-ul{
    height:36px;

}
.nav-ul li{
    width:33.33%;
    line-height:34px;
    float:left;
    text-align: center;
}
.act{
    display:inline-block;
    color:#F44336;
    border-bottom:2px solid #F44336;
    box-sizing: border-box;
    padding:0 10px;
}
.sub-main{
    background:#fff;
}
.sub-section{
    display:none;
}
.sub-content{
    padding:10px 0;
    border-bottom:1px solid #f2f2f2;
}
.sub-content .li-left{
    float:left;
    width:100px;
    overflow:hidden;
}
.sub-content .li-right{
   margin-left:110px;
}
.li-right h3{
    font-size:14px;
    height:20px;
    line-height: 20px;
    overflow: hidden;
}
.li-right .li-des{
    padding-top:5px;
    height:40px;
    line-height:20px;
    font-size:12px;
    color:#787878;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
/*--------��ʳͷ������---------*/
.art-title{
    text-align: center;
    font-size:16px;
    padding:10px 0;
}
.times{
    color:#999;
}
.art-content{
    margin:8px 0 20px;
}
.mt8{
    margin-top:8px;
}
.mt10{
    margin-top:10px;
}
.mb
.art-ul li{
    line-height:1.8;
}
/*------���Խ��----------*/

.cs-section{
    margin:20px 0 60px;
    background:#fff;
    border-radius:4px;
}
.cs-head{
    padding-top:15px;
    text-align: center;
    line-height:2;
    color:#F44336;
    font-size:16px;
    font-weight: 500;
}
.cs-head img{
    width:55px;
    overflow:hidden;
    margin:0 auto;
}
.cs-content{
    line-height:1.8;
    padding:0 10px;
    color:#999;
    font-size:12px;
    letter-spacing: 1px;
}
.cs-content img{
    margin:10px 0;
}
.fd-name{
    text-align: center;
    font-size: 14px;
    color: #666;
    padding: 0 0 20px;
}
/*������Ŀ*/
.question{
    height:40px;
    line-height:40px;
    border-bottom:1px solid #f8f8ff;
    font-size:16px;
}
.question em{
    color:#F44336;
    padding-right:5px;
}
.cs-ul li{
    height:40px;
    line-height:40px;
    border-bottom:1px solid #f8f8ff;
}
.iradio_minimal{
    display: inline-block;
    width: 25px;
    height: 40px;
    background: url(../images/radio.png) no-repeat 0 11px/18px;
    float: left;
}
.iradio_minimal.checked{
    display: inline-block;
    width:25px;
    height: 40px;
    background: url(../images/radio-ed.png) no-repeat 0 11px/18px;
}
.hide{
    opacity:0;
}
.btn-div{
    position:fixed;
    bottom:5%;
    left:0;
    right:0;
}
.btn-div ul{
    width:94%;
    margin:0 auto;
}
.btn-div ul li{
    float:left;
    width:48%;
    height:35px;
    line-height:35px;
    border-radius:4px;
    background:#F44336;
    text-align: center;
}
.btn-div ul li a{
    font-size:16px;
    color:#fff;
}
.btn-div ul li:nth-child(1){
    box-sizing: border-box;
    margin-right:5px;
}
.btn-div ul li:nth-child(2){
    box-sizing: border-box;
    margin-left:5px;
    opacity: 0.5;
}
/*-----------发现主页-------------*/

.mask{
    position:fixed;
    width:100%;
    height:100%;
   /* background: rgba(220,220,220,0.95);*/
   /* background:linear-gradient(to bottom, rgba(255, 255, 255, 0.93) 0%,rgba(221,221,221,0.95) 50%, rgba(204, 204, 204,1) 100%);*/
    background:#fff;
    opacity: 0.9;
}
.reply-box{
    width:90%;
    margin:0 5%;
    position:fixed;
    z-index: 100;
}
.find-top{
    margin-top:30px;
}
.f-ul li{
    width:50%;
    float:left;
}
.day{
    font-size:60px;
    float:left;
}
.num-box{
    line-height:30px;
    float:left;
    margin-left:10px;
    margin-top:5px;
}
.f-ul li:nth-child(1){
    margin-top:25px;
    text-align: center;
}
.food-list{
    margin-top:55%;
}
.find-ul li{
    width:50%;
    float:left;
    text-align: center;
    line-height:30px;
}
.find-ul li img{
    width:80px;
    overflow: hidden;
    margin:0 auto;
}
.f-footer{
    width:100%;
    background:#fff;
    height:45px;
    position:fixed;
    bottom:0;
    left:0;

}
.close-icon{
    width:25px;
    overflow: hidden;
    margin:10px auto;
}
/*-----订单详情------------*/
.orders-content{
    margin:10px auto 60px;
    background:#fff;
}
.bt_line{
    width:94%;
    margin:0 auto;
    border-bottom:1px solid #f8f8ff;
}
.orders-num{
    line-height:40px;
    text-align: center;
}
.orders-ul li{
    line-height:25px;
}
.ewm{
    width:130px;
    margin:0 auto;
    padding-bottom:10px;
}
.row{
    padding:5px 0;
}
.o-left{
    width:60px;
    float:left;
    padding: 5px 0;
    overflow: hidden;
}
.o-left img{
    width:50px;
    height:50px;
}
.o-right{
    height:60px;
    margin-left:65px;
    font-size: 16px;
    line-height:25px;
    display:table;
}
.o-right span{
    display: table-cell;
    vertical-align: middle;

}
.em{
    color:#ff0000;
}
.ml-right{
    margin-left:60%;
}
.chart{
   margin-left:20px;
    margin-top:5px;
}
.percentage{
    text-align: center;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
}
.per-box{
    position:absolute;
    top:25px;
    color:#ccc;
    z-index:100;
    width:90px;
    text-align: center;
}
.h20{
    line-height:18px;
}
.label,.yell {
    text-align: center;
    color: #FE9B22 ;
    font-size:14px;

}
.yell{
    font-size:12px;
    color: #FE9B22 !important;
}
.label span{
    display:block;
}
.red .h20{
    line-height:28px;
    font-size:18px;
    color:#F44336;
}
.font16{
    font-size:16px !important;
}
.red .label{
    color:#F44336;
    font-size:12px;
    font-weight: bold;
}
.orders-info div{
    margin:5px 0;
}
.pl30{
    padding-left:30px;
}
.h25{
    line-height:25px;
}
.table,.table1{
    width:100%;
}
.table tr td{
    line-height:1.8;
    text-align: center;

}
.table tr td:nth-child(1){
    text-align: left;
}
.btn-ul2 li:nth-child(1){
    box-sizing: border-box;
    margin-right:5px;
    background:#F44336;
}
.btn-ul2 li:nth-child(2){
    box-sizing: border-box;
    margin-left:5px;
    background:#FE9B22;
}
/**/

/*---------邀请好友------------------*/
.invite-ul{
    position:relative;
    margin-top:-25px;
}
.invite-ul li{
    float:left;
    width:50%;
    box-sizing: border-box;
}
.invite-ul li:nth-child(1){
   padding-right:5px;
}
.invite-ul li:nth-child(2){
    padding-left:5px;
}
.mobile-box{
    width:85%;
    margin: 20px auto;
}
.div-box{
    height:40px;
    line-height:40px;
    background:#fff;
    border-radius: 20px;
    box-shadow: 0 -1px 2px #888;
    margin-bottom:10px;
    position: relative;
}
.input-label{
    width:45px;
    height:40px;
    background:url(../images/tel-icon.png) no-repeat 18px 9px/13px;
    display:block;
    float:left;
}
.icon{
    background:url(../images/yz-icon.png) no-repeat 15px 8px/20px;
}
.input-box{
    margin-left:45px;
}
.input-text{
    width:90%;
    padding:11px 0;
    border:none;
    outline:none;
}
.input-box1{
    margin-left:45px;
    margin-right:100px;
}
.input-right{
    width:100px;
    position:absolute;
    right:0;
    top:0;
    text-align: center;
    background:#F3C90C;
    border-radius: 0 20px 20px 0;
    color:#fff;
}
.r-btn{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #f44336;
    border: none;
    border-radius: 20px;
    color:#fff;
    font-size:16px;
}
.invite-app{
    text-align: center;
    line-height: 40px;
    height: 40px;
    font-size:16px;
}
.inv-footer{
    width:80%;
    margin:0 auto 15px;
}
.ewm-img{
    width: 80px;
    overflow: hidden;
    float: left;
}

.inv-add{
    text-align: center;
    margin-left:100px;
    padding-top:20px;
    font-size:16px;
}
#div-box{
    display:none;
}
/*--------------推荐好友-----------------------*/
.tg-title{
    font-size:16px;
    height: 30px;
    line-height: 30px;
    color:#333;
}
.tg-title::before{
    display:inline-block;
    content:"";
    width:3px;
    height:15px;
    background:#f44336;
    margin-right:10px;
}
.user-title img{
    width:45px;
    height:45px;
    overflow: hidden;
    border-radius: 50%;
}
.table1{
    border-collapse:collapse;
}
.table1 tr{
    border-bottom:1px solid #f2f2f2;
}
.table1 tr td{
    padding:8px 0;
    text-align: center;
}
.tr1 td{
    color:#ccc;
}
.tr1 td:nth-child(1){
    padding-left:15px;
    text-align: left;
}
.bg-color {
    background: #f2f2f2;
}
.a-btn{
    width:80%;
    position:relative;
    left:0;
    right:0;
    top:0;
    bottom:0;
}



/*---------------------会员中心----------------------------------------*/

.bz-section{
    background:#fff;
}
.select-title,.list-title{
    font-size:14px;
    font-weight:bold;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #f2f2f2;
    margin:0 10px;
    background: url(../images/arrows_right.png) no-repeat 0 15px/8px;
    padding-left: 15px;

}
.select-content{
    display:none;
    background:#f5f5f5;
    padding:10px;
    border-top:1px solid #f2f2f2;
    border-bottom:1px solid #f2f2f2;
    line-height:1.5;
}
.select-content p{
    text-indent: 25px;
}
.mt5{
    margin-top:5px;
}
.select-icon{
    border-bottom:none;
    background:url(../images/arrows_bottom.png) no-repeat 0 15px/8px;
}
.jf-table{
    width: 100%;
    margin: 8px auto;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
}
.jf-table tr {
    height: 25px;
    line-height: 25px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}
.jf-table tr td {
    border-left: 1px solid #333;
    border-top: 1px solid #333;
}
/*----------*/
.mem-section{
    background:#f44336;
    text-align: center;
    color:#fff;
    line-height:20px;
}
.mem-title{
    width: 70px;
    margin: 0 auto;
    position: relative;
    top: 0;
    z-index: 100;
    padding:15px 0 5px;
}
.mem-title .title-pic,.mem-title1 .title-pic{
    width:70px;
    height:70px;
    border-radius: 50%;
}
.vip-icon{
    width:22px;
    position:absolute;
    right:0;
    bottom:5px;
}
.mem-name{
    padding:2px 0 8px;
}
.mem-name div:nth-child(1){
    font-size:16px;
}
.mem-name div:nth-child(2){
    font-size:12px;
}
.list-title{
    background:none;
    padding-left:0;
}
.bt5{
    margin-bottom:5px;
}
/*--------------*/
.weui_progress {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.weui_progress_bar {
    background-color: #ebebeb;
    height: 5px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    border-radius: 5px;
}
.weui_progress_inner_bar {
    width: 0;
    height: 100%;
    background-color: #f44366;
    border-radius: 5px;
}
.mem-progress{
    margin:5px 10px;
}
.mem-num{
    line-height:25px;
    padding-left:10px;
    font-size:12px;
}
.v-icon li{
    width: 4.5%;
    height:30px;
    line-height:30px;
    float:left;
    text-align: right;
    box-sizing: border-box;
    white-space: nowrap;
    margin-right: 11.41%;
}
.v-icon li img{
    width: 90%;
    overflow: hidden;
    padding-top:10px;
    float: right;
}

.v-icon li:last-child{
    text-align: right;
    margin-right: 0;
}
.mem-des{
    line-height:35px;
}
.mem-des span{
    font-size:16px;
    padding:0 2px;
    color:#000;
}
/*------------会员中心结束-------------------------*/

/*---------中奖分享------------------*/
.jl-title{
    font-size:16px;
    text-align: center;
    margin-top:-10px;
    padding-bottom:10px;
    font-family: "Microsoft YaHei", "微软雅黑", Tahoma, Helvetica;
}
.jl-ad{
    font-size: 10px;
    text-align: center;
    color: #999;
    padding: 5px 0 10px;
}
.jl-rel{
    position:relative;
    height:25px;
    line-height:25px;
}
.jl-left{
    width:15%;
    position:absolute;
    left:0;
    top:10px;
}
.jl-mid{
    margin-left:17%;
    margin-right:17%;
    font-size:14px;
    color:#f44336;
    text-align: center;
}
.jl-right{
    width:15%;
    position:absolute;
    right:0;
    top:10px;
}
.jl-bg{
    margin-top:10px;
    padding:5px 0;
    background:#fdd893;
}
.tg-title1{
    font-size:14px;
    font-weight: bold;
}
.tg-title1::before{
    width:2px;
    height:12px;
}
.jl-table{
    width:100%;
}
.jl-table tr td{
    text-align: left;
    font-size:14px;
    padding:3px 0;
}
.block{
    display:block;
    text-align: center;
    letter-spacing: 2px;
}
.jl-btn{
    width:80%;
    margin:10px auto;
}
/*---------去领奖分享------------------*/
.box-ul{
    color: #999;
}
.box-ul .li{
    width:50%;
    float:left;
    text-align: center;
    line-height:30px;
}
.box-ul .li:nth-child(1){
    width: 49%;
    margin-right:1%;
}
.box-ul .li:nth-child(2){
    width: 49%;
    margin-left: 1%;
}
.mini-data{
    width: 130%;
    position: absolute;
    top:42%;
    left:-18%;
}
.mini-data2{
    width: 100%;
    text-align: center;
    position: absolute;
    top:36.36%;
    left:5px;
    font-size: 14px;
    line-height: 14px;
}
.mini-data li{
    height:18px;
    line-height:18px;
    transform:scale(0.6);
    color:#787878;
    border-bottom:1px solid #f2f2f2;
    text-align: left;
}
.mini-data li span{
    float:right;
}
.mini-times{
    position: absolute;
    bottom:5.45%;
    right:8.18%;
    font-size: 10px;
    line-height: 8px;
    transform: scale(0.7);
    margin-right: -10%
}
.mini-div{
    line-height: 30px;
    text-align: center
}



/*-----@media---------*/

@media screen and (max-width: 320px){
    .orders-content{
        font-size:12px;
    }
    .inv-add,.invite-app{
        font-size:14px;
    }
    .reply{
        height:340px;
    }
    .draw-pic img{
        width:260px;
        margin:0 auto;
    }
    .close{
        right:0;
    }
    .d-abs {
        top: 114px;
        left: 68px;
    }
    .btn-abs {
        bottom: 21%;
    }
    .jl-table tr td{
        font-size:12px;
    }
    .jl-title{
        font-size:14px;
    }
    .mem-des{
        font-size:12px;
    }
}
@media screen and (min-width: 350px) and (max-width: 640px){
    .mini-data{
        top: 48%;
    }
}